<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNS-va-iWz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="JordanLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-mU-ImD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b10-B1-RJP"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-yG-dze">
                                <rect key="frame" x="16" y="80" width="343" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-15-tFj">
                                        <rect key="frame" x="8" y="4" width="327" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fromicon" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-KJ-wfC">
                                                <rect key="frame" x="16" y="17.5" width="10" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="TEn-55-B9x"/>
                                                    <constraint firstAttribute="width" constant="10.140000000000001" id="U9B-sg-ygb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-cn-aDs">
                                                <rect key="frame" x="301" y="19.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="L8t-bq-hE8"/>
                                                    <constraint firstAttribute="height" constant="10" id="d35-02-gOY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="x"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From Place ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-fM-IGM">
                                                <rect key="frame" x="42" y="15" width="243" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="6xa-65-3gu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MbC-cn-aDs" secondAttribute="trailing" constant="16" id="3N4-1Z-4Gp"/>
                                            <constraint firstAttribute="height" constant="49" id="EsM-PK-Sv4"/>
                                            <constraint firstItem="MbC-cn-aDs" firstAttribute="leading" secondItem="kC9-fM-IGM" secondAttribute="trailing" constant="16" id="MUF-js-kW2"/>
                                            <constraint firstItem="6ov-KJ-wfC" firstAttribute="centerY" secondItem="RF0-15-tFj" secondAttribute="centerY" id="NxE-IP-nnx"/>
                                            <constraint firstItem="kC9-fM-IGM" firstAttribute="leading" secondItem="6ov-KJ-wfC" secondAttribute="trailing" constant="16" id="QCG-fN-f0y"/>
                                            <constraint firstItem="6ov-KJ-wfC" firstAttribute="leading" secondItem="RF0-15-tFj" secondAttribute="leading" constant="16" id="T5t-su-fGf"/>
                                            <constraint firstItem="kC9-fM-IGM" firstAttribute="centerY" secondItem="RF0-15-tFj" secondAttribute="centerY" id="ZPG-cu-6FD"/>
                                            <constraint firstItem="MbC-cn-aDs" firstAttribute="centerY" secondItem="RF0-15-tFj" secondAttribute="centerY" id="fcG-kv-LBf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-8r-nVm">
                                        <rect key="frame" x="10" y="55" width="323" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlT-Uk-Pba">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-IT-BYd">
                                                        <rect key="frame" x="41" y="4" width="266" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="6n9-dR-ba1"/>
                                                        </constraints>
                                                        <state key="normal" title="Search Place"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-jC-8xu">
                                                        <rect key="frame" x="15" y="4.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Fl5-7Q-32d"/>
                                                            <constraint firstAttribute="height" constant="15" id="ruo-9C-tB0"/>
                                                        </constraints>
                                                        <state key="normal" image="searchicon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1df-n4-6IX"/>
                                                    <constraint firstItem="fVO-jC-8xu" firstAttribute="leading" secondItem="OlT-Uk-Pba" secondAttribute="leading" constant="15" id="AZT-MM-5x0"/>
                                                    <constraint firstItem="fVO-jC-8xu" firstAttribute="centerY" secondItem="OlT-Uk-Pba" secondAttribute="centerY" id="I66-f3-5zx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uex-IT-BYd" secondAttribute="trailing" constant="16" id="itn-yS-E2H"/>
                                                    <constraint firstItem="Uex-IT-BYd" firstAttribute="centerY" secondItem="OlT-Uk-Pba" secondAttribute="centerY" id="pmm-3p-VQH"/>
                                                    <constraint firstItem="Uex-IT-BYd" firstAttribute="leading" secondItem="fVO-jC-8xu" secondAttribute="trailing" constant="11" id="tQ9-92-yTY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-Xb-9Jw">
                                                <rect key="frame" x="0.0" y="26" width="323" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-cV-o0e">
                                                        <rect key="frame" x="41" y="4" width="266" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="o0u-mH-TTl"/>
                                                        </constraints>
                                                        <state key="normal" title="Your Current Place"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-jl-Vcz">
                                                        <rect key="frame" x="15" y="4.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="C0h-98-1mm"/>
                                                            <constraint firstAttribute="height" constant="15" id="zBD-gx-tca"/>
                                                        </constraints>
                                                        <state key="normal" image="mylocation"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g6N-jl-Vcz" firstAttribute="centerY" secondItem="eMl-Xb-9Jw" secondAttribute="centerY" id="4QK-ZY-15c"/>
                                                    <constraint firstItem="Rgm-cV-o0e" firstAttribute="leading" secondItem="g6N-jl-Vcz" secondAttribute="trailing" constant="11" id="Gbg-u6-ogA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="UAL-KG-TG9"/>
                                                    <constraint firstAttribute="height" constant="24" id="aLS-rH-uPr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rgm-cV-o0e" secondAttribute="trailing" constant="16" id="atQ-pv-jss"/>
                                                    <constraint firstItem="g6N-jl-Vcz" firstAttribute="leading" secondItem="eMl-Xb-9Jw" secondAttribute="leading" constant="15" id="b24-Et-UIF"/>
                                                    <constraint firstItem="Rgm-cV-o0e" firstAttribute="centerY" secondItem="eMl-Xb-9Jw" secondAttribute="centerY" id="bza-ci-Zjb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-Nf-CRC">
                                                <rect key="frame" x="0.0" y="52" width="323" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-9V-Neh">
                                                        <rect key="frame" x="41" y="4" width="266" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="LG7-qj-aMy"/>
                                                        </constraints>
                                                        <state key="normal" title="Pin Location from Map"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-oS-eWp">
                                                        <rect key="frame" x="15" y="4.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="7sE-aB-VFt"/>
                                                            <constraint firstAttribute="width" constant="15" id="jKh-hu-Kgx"/>
                                                        </constraints>
                                                        <state key="normal" image="pindrop"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0ej-jP-TrT"/>
                                                    <constraint firstAttribute="trailing" secondItem="pXC-9V-Neh" secondAttribute="trailing" constant="16" id="4Qj-gE-0Gi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="5BP-4x-hVo"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="5zA-0I-Xjc"/>
                                                    <constraint firstItem="pXC-9V-Neh" firstAttribute="centerY" secondItem="2Ff-Nf-CRC" secondAttribute="centerY" id="Kad-BV-b5d"/>
                                                    <constraint firstItem="DfZ-oS-eWp" firstAttribute="centerY" secondItem="2Ff-Nf-CRC" secondAttribute="centerY" id="RvN-WL-GmN"/>
                                                    <constraint firstItem="DfZ-oS-eWp" firstAttribute="leading" secondItem="2Ff-Nf-CRC" secondAttribute="leading" constant="15" id="ae0-uL-Axv"/>
                                                    <constraint firstItem="pXC-9V-Neh" firstAttribute="leading" secondItem="DfZ-oS-eWp" secondAttribute="trailing" constant="11" id="c5a-D1-3hW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Ff-Nf-CRC" firstAttribute="top" secondItem="eMl-Xb-9Jw" secondAttribute="bottom" constant="2" id="29e-tX-nzN"/>
                                            <constraint firstItem="eMl-Xb-9Jw" firstAttribute="top" secondItem="OlT-Uk-Pba" secondAttribute="bottom" constant="2" id="3sM-j9-BE4"/>
                                            <constraint firstItem="OlT-Uk-Pba" firstAttribute="leading" secondItem="w5S-8r-nVm" secondAttribute="leading" id="6rQ-XK-eHq"/>
                                            <constraint firstItem="2Ff-Nf-CRC" firstAttribute="leading" secondItem="w5S-8r-nVm" secondAttribute="leading" id="Hec-SO-hKo"/>
                                            <constraint firstAttribute="trailing" secondItem="eMl-Xb-9Jw" secondAttribute="trailing" id="LDd-NW-bof"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ff-Nf-CRC" secondAttribute="trailing" id="TYT-hz-XTe"/>
                                            <constraint firstAttribute="height" constant="83" id="Yw3-IF-pGe"/>
                                            <constraint firstItem="OlT-Uk-Pba" firstAttribute="top" secondItem="w5S-8r-nVm" secondAttribute="top" id="fj3-D3-wZx"/>
                                            <constraint firstItem="eMl-Xb-9Jw" firstAttribute="leading" secondItem="w5S-8r-nVm" secondAttribute="leading" id="i54-bv-kPO"/>
                                            <constraint firstAttribute="trailing" secondItem="OlT-Uk-Pba" secondAttribute="trailing" id="lcN-yW-bD1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w5S-8r-nVm" firstAttribute="top" secondItem="RF0-15-tFj" secondAttribute="bottom" constant="2" id="AYx-wk-68A"/>
                                    <constraint firstItem="w5S-8r-nVm" firstAttribute="leading" secondItem="7mN-yG-dze" secondAttribute="leading" constant="10" id="Hfi-cT-z2h"/>
                                    <constraint firstAttribute="trailing" secondItem="RF0-15-tFj" secondAttribute="trailing" constant="8" id="JSe-Dy-yph"/>
                                    <constraint firstAttribute="height" constant="134" id="P2O-3I-IRn"/>
                                    <constraint firstAttribute="trailing" secondItem="w5S-8r-nVm" secondAttribute="trailing" constant="10" id="az3-46-p9c"/>
                                    <constraint firstItem="RF0-15-tFj" firstAttribute="top" secondItem="7mN-yG-dze" secondAttribute="top" constant="4" id="g6T-8B-d08"/>
                                    <constraint firstItem="RF0-15-tFj" firstAttribute="leading" secondItem="7mN-yG-dze" secondAttribute="leading" constant="8" id="uWs-F7-BPh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-en-YiL">
                                <rect key="frame" x="16" y="216" width="343" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-B8-QJC">
                                        <rect key="frame" x="8" y="4" width="327" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toicon" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-uw-Zd8">
                                                <rect key="frame" x="16" y="18.5" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Vcr-Re-y2U"/>
                                                    <constraint firstAttribute="width" constant="12" id="XBa-ZA-c5T"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-Gd-t7p">
                                                <rect key="frame" x="301" y="19.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Oa6-3u-IHu"/>
                                                    <constraint firstAttribute="width" constant="10" id="cOl-HK-GRH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="x"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To Place ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-kr-574">
                                                <rect key="frame" x="42" y="15" width="243" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="34m-Rj-86a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ztx-uw-Zd8" firstAttribute="centerY" secondItem="mcE-B8-QJC" secondAttribute="centerY" id="1Fh-St-ycY"/>
                                            <constraint firstItem="XMc-kr-574" firstAttribute="centerY" secondItem="mcE-B8-QJC" secondAttribute="centerY" id="Jzi-Hs-qcG"/>
                                            <constraint firstAttribute="trailing" secondItem="cWv-Gd-t7p" secondAttribute="trailing" constant="16" id="LY7-SJ-1Vq"/>
                                            <constraint firstAttribute="height" constant="49" id="MQj-gz-XCa"/>
                                            <constraint firstItem="XMc-kr-574" firstAttribute="leading" secondItem="ztx-uw-Zd8" secondAttribute="trailing" constant="14" id="MgN-uJ-AJg"/>
                                            <constraint firstItem="cWv-Gd-t7p" firstAttribute="leading" secondItem="XMc-kr-574" secondAttribute="trailing" constant="16" id="g1s-hg-29X"/>
                                            <constraint firstItem="ztx-uw-Zd8" firstAttribute="leading" secondItem="mcE-B8-QJC" secondAttribute="leading" constant="16" id="gfn-pp-DE2"/>
                                            <constraint firstItem="cWv-Gd-t7p" firstAttribute="centerY" secondItem="mcE-B8-QJC" secondAttribute="centerY" id="sun-BC-LF7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVP-3p-pR8">
                                        <rect key="frame" x="10" y="55" width="323" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-JT-EAR">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-23-kUn">
                                                        <rect key="frame" x="41" y="4" width="266" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="UjQ-WZ-AIA"/>
                                                        </constraints>
                                                        <state key="normal" title="Search Place"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-Ly-yCV">
                                                        <rect key="frame" x="15" y="4.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="CLE-9s-Nfc"/>
                                                            <constraint firstAttribute="width" constant="15" id="hL0-JR-pDb"/>
                                                        </constraints>
                                                        <state key="normal" image="searchicon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eHL-Ly-yCV" firstAttribute="centerY" secondItem="SaO-JT-EAR" secondAttribute="centerY" id="QEu-yn-1a4"/>
                                                    <constraint firstAttribute="height" constant="24" id="Rpg-sR-y1K"/>
                                                    <constraint firstAttribute="trailing" secondItem="wlc-23-kUn" secondAttribute="trailing" constant="16" id="TcI-3k-Hgu"/>
                                                    <constraint firstItem="eHL-Ly-yCV" firstAttribute="leading" secondItem="SaO-JT-EAR" secondAttribute="leading" constant="15" id="hsV-ek-LbY"/>
                                                    <constraint firstItem="wlc-23-kUn" firstAttribute="centerY" secondItem="SaO-JT-EAR" secondAttribute="centerY" id="rJJ-tL-i6x"/>
                                                    <constraint firstItem="wlc-23-kUn" firstAttribute="leading" secondItem="eHL-Ly-yCV" secondAttribute="trailing" constant="11" id="vnZ-MB-zIh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-j1-12M">
                                                <rect key="frame" x="0.0" y="26" width="323" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-hh-nKm">
                                                        <rect key="frame" x="41" y="4" width="266" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="eJK-6t-NAt"/>
                                                        </constraints>
                                                        <state key="normal" title="Your Current Place"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-5o-DaN">
                                                        <rect key="frame" x="15" y="4.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="hQD-Q1-sGe"/>
                                                            <constraint firstAttribute="height" constant="15" id="zI6-6E-V7C"/>
                                                        </constraints>
                                                        <state key="normal" image="mylocation"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ifu-5o-DaN" firstAttribute="centerY" secondItem="3Ml-j1-12M" secondAttribute="centerY" id="8dy-eY-svb"/>
                                                    <constraint firstItem="UYI-hh-nKm" firstAttribute="leading" secondItem="Ifu-5o-DaN" secondAttribute="trailing" constant="11" id="B8Y-wg-X85"/>
                                                    <constraint firstAttribute="height" constant="24" id="Ejd-OO-s9D"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="J36-Si-H8K"/>
                                                    <constraint firstItem="UYI-hh-nKm" firstAttribute="centerY" secondItem="3Ml-j1-12M" secondAttribute="centerY" id="Tj3-iQ-7aM"/>
                                                    <constraint firstItem="Ifu-5o-DaN" firstAttribute="leading" secondItem="3Ml-j1-12M" secondAttribute="leading" constant="15" id="UsF-dt-knl"/>
                                                    <constraint firstAttribute="trailing" secondItem="UYI-hh-nKm" secondAttribute="trailing" constant="16" id="r34-bW-0Jy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4df-wI-oQq">
                                                <rect key="frame" x="0.0" y="52" width="323" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-om-TIx">
                                                        <rect key="frame" x="41" y="4" width="266" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Jvg-5O-IZD"/>
                                                        </constraints>
                                                        <state key="normal" title="Pin Location from Map"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-4q-eeU">
                                                        <rect key="frame" x="15" y="4.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Zu1-IV-ydT"/>
                                                            <constraint firstAttribute="width" constant="15" id="xOR-lB-Obm"/>
                                                        </constraints>
                                                        <state key="normal" image="pindrop"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Unp-4q-eeU" firstAttribute="leading" secondItem="4df-wI-oQq" secondAttribute="leading" constant="15" id="BuW-o4-1aG"/>
                                                    <constraint firstItem="HOq-om-TIx" firstAttribute="leading" secondItem="Unp-4q-eeU" secondAttribute="trailing" constant="11" id="RXD-Tm-dV3"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="bTF-RJ-FAZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="cPL-mH-4M1"/>
                                                    <constraint firstItem="Unp-4q-eeU" firstAttribute="centerY" secondItem="4df-wI-oQq" secondAttribute="centerY" id="eMD-iN-BQa"/>
                                                    <constraint firstItem="HOq-om-TIx" firstAttribute="centerY" secondItem="4df-wI-oQq" secondAttribute="centerY" id="gA1-EV-RP4"/>
                                                    <constraint firstAttribute="height" constant="24" id="pX6-Rs-Wq7"/>
                                                    <constraint firstAttribute="trailing" secondItem="HOq-om-TIx" secondAttribute="trailing" constant="16" id="v4w-EE-2U3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4df-wI-oQq" firstAttribute="top" secondItem="3Ml-j1-12M" secondAttribute="bottom" constant="2" id="C0Y-gf-fQO"/>
                                            <constraint firstAttribute="height" constant="83" id="HQT-eL-D8j"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ml-j1-12M" secondAttribute="trailing" id="NTT-fT-g2K"/>
                                            <constraint firstItem="3Ml-j1-12M" firstAttribute="leading" secondItem="wVP-3p-pR8" secondAttribute="leading" id="RG4-R2-XJK"/>
                                            <constraint firstItem="SaO-JT-EAR" firstAttribute="top" secondItem="wVP-3p-pR8" secondAttribute="top" id="bde-AQ-Lvh"/>
                                            <constraint firstItem="4df-wI-oQq" firstAttribute="leading" secondItem="wVP-3p-pR8" secondAttribute="leading" id="hgq-wP-6qR"/>
                                            <constraint firstItem="SaO-JT-EAR" firstAttribute="leading" secondItem="wVP-3p-pR8" secondAttribute="leading" id="kZG-h4-dDd"/>
                                            <constraint firstAttribute="trailing" secondItem="SaO-JT-EAR" secondAttribute="trailing" id="le3-AJ-3TN"/>
                                            <constraint firstAttribute="trailing" secondItem="4df-wI-oQq" secondAttribute="trailing" id="ndA-hs-pkt"/>
                                            <constraint firstItem="3Ml-j1-12M" firstAttribute="top" secondItem="SaO-JT-EAR" secondAttribute="bottom" constant="2" id="uk0-5h-MS9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wVP-3p-pR8" firstAttribute="top" secondItem="mcE-B8-QJC" secondAttribute="bottom" constant="2" id="GSI-Tr-Dg5"/>
                                    <constraint firstAttribute="height" constant="134" id="J6A-oF-qkO"/>
                                    <constraint firstAttribute="trailing" secondItem="mcE-B8-QJC" secondAttribute="trailing" constant="8" id="Krd-iF-w6E"/>
                                    <constraint firstItem="mcE-B8-QJC" firstAttribute="top" secondItem="SfN-en-YiL" secondAttribute="top" constant="4" id="N2R-SH-vty"/>
                                    <constraint firstItem="wVP-3p-pR8" firstAttribute="leading" secondItem="SfN-en-YiL" secondAttribute="leading" constant="10" id="cMR-4f-8sp"/>
                                    <constraint firstAttribute="trailing" secondItem="wVP-3p-pR8" secondAttribute="trailing" constant="10" id="f0M-Sy-XK8"/>
                                    <constraint firstItem="mcE-B8-QJC" firstAttribute="leading" secondItem="SfN-en-YiL" secondAttribute="leading" constant="8" id="ipo-Ru-bnH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-zj-YVT">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="KWV-yQ-aWR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HVv-mU-ImD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="13S-Xk-SLO"/>
                            <constraint firstItem="7mN-yG-dze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1D2-Re-vRH"/>
                            <constraint firstItem="SfN-en-YiL" firstAttribute="top" secondItem="7mN-yG-dze" secondAttribute="bottom" constant="2" id="2GW-o9-EiK"/>
                            <constraint firstItem="SfN-en-YiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5LJ-tL-UOF"/>
                            <constraint firstItem="7mN-yG-dze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8bF-Zi-wNl"/>
                            <constraint firstItem="HVv-mU-ImD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A5R-PD-9Yh"/>
                            <constraint firstItem="8lM-zj-YVT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ALY-b1-dA9"/>
                            <constraint firstItem="HVv-mU-ImD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5S-9x-zhc"/>
                            <constraint firstItem="8lM-zj-YVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I7P-U1-tJ6"/>
                            <constraint firstItem="HVv-mU-ImD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZL2-P7-JKM"/>
                            <constraint firstItem="HVv-mU-ImD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bhi-3l-d4Z"/>
                            <constraint firstItem="HVv-mU-ImD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eIs-qc-SM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SfN-en-YiL" secondAttribute="trailing" constant="16" id="eMe-j0-X6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mN-yG-dze" secondAttribute="trailing" constant="16" id="fjp-KT-Vpj"/>
                            <constraint firstItem="8lM-zj-YVT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iWo-ng-ijX"/>
                            <constraint firstItem="HVv-mU-ImD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ksr-0f-kPj"/>
                            <constraint firstItem="HVv-mU-ImD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xZh-1W-fEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jordan Lines" id="2TA-Vo-eg6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="tPJ-EE-Mj5">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FromChildView" destination="RF0-15-tFj" id="TdB-25-fUg"/>
                        <outlet property="Gmap" destination="HVv-mU-ImD" id="ezL-ud-MlF"/>
                        <outlet property="ToChildView" destination="mcE-B8-QJC" id="GIo-hz-rup"/>
                        <outlet property="ToCurrentView" destination="3Ml-j1-12M" id="USs-zZ-oQb"/>
                        <outlet property="ToDropMenuView" destination="wVP-3p-pR8" id="uQd-pm-4oH"/>
                        <outlet property="ToParentViewHeight" destination="J6A-oF-qkO" id="iXh-ah-PeB"/>
                        <outlet property="ToPinFromMapView" destination="4df-wI-oQq" id="l44-D8-Qrr"/>
                        <outlet property="ToSearchView" destination="SaO-JT-EAR" id="rbu-m2-dMf"/>
                        <outlet property="fromDropMenu" destination="w5S-8r-nVm" id="IHQ-30-zn7"/>
                        <outlet property="fromPinFromMapView" destination="2Ff-Nf-CRC" id="OKD-7j-V4h"/>
                        <outlet property="fromcurrentlocationView" destination="eMl-Xb-9Jw" id="hDI-3g-K8D"/>
                        <outlet property="fromparentviewheight" destination="P2O-3I-IRn" id="yI3-eh-rYM"/>
                        <outlet property="fromsearchview" destination="OlT-Uk-Pba" id="Ep3-Wi-Rgx"/>
                        <outlet property="menu" destination="tPJ-EE-Mj5" id="LSR-I8-3Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rw0-eW-V9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHD-XA-FuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7D-9f-f1q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJc-2a-t0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgn-FR-DAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Kzd-yA-pTY">
            <objects>
                <viewController id="TNS-va-iWz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF8-mK-mPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mfX-ep-B5F"/>
                    </view>
                    <connections>
                        <segue destination="gHD-XA-FuO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nqh-Nf-44J"/>
                        <segue destination="h4E-em-xrb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Hia-jN-wKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tI-di-74u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="-245"/>
        </scene>
        <!--Side Menue-->
        <scene sceneID="Qh4-Xh-ZTh">
            <objects>
                <viewController id="h4E-em-xrb" customClass="SideMenue" customModule="JordanLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fof-Yk-vGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oiA-WS-AwC"/>
                    </view>
                    <connections>
                        <segue destination="gHD-XA-FuO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qh6-oX-drv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPu-Qf-U2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="fromicon" width="11" height="14"/>
        <image name="menu" width="24" height="17"/>
        <image name="mylocation" width="15" height="15"/>
        <image name="pindrop" width="9" height="13"/>
        <image name="searchicon" width="12" height="12"/>
        <image name="toicon" width="14" height="14"/>
        <image name="x" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qh6-oX-drv"/>
    </inferredMetricsTieBreakers>
</document>
